@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Roboto', sans-serif;
  --font-heading: 'Poppins', sans-serif;
  
  --radius: 1rem;
}

/* Energetic & Premium Theme */
:root {
  /* 
     Main Background Gradient: #FFDEE9 (340, 100%, 94%) -> #B5FFFC (178, 100%, 85%)
     We'll handle the main gradient in body class, but set a base background color 
  */
  --background: 0 0% 100%; /* Fallback white */
  --foreground: 0 0% 20%; /* #333333 */

  --card: 0 0% 100%;
  --card-foreground: 0 0% 20%;

  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 20%;

  /* Primary: #6C63FF (Purple) as base, but we use gradients often */
  --primary: 244 100% 69%;
  --primary-foreground: 0 0% 100%;

  /* Secondary: #FF6F61 (Coral) */
  --secondary: 6 100% 69%;
  --secondary-foreground: 0 0% 100%;

  --muted: 240 20% 96%;
  --muted-foreground: 240 4% 46%;

  --accent: 178 100% 85%; /* Cyan from gradient */
  --accent-foreground: 240 5.9% 10%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 244 100% 69%;

  --radius: 1rem;

  /* Chart Colors */
  --chart-1: 244 100% 69%; /* Purple */
  --chart-2: 6 100% 69%;   /* Coral */
  --chart-3: 28 100% 63%;  /* Orange (Weight Loss) */
  --chart-4: 145 63% 49%;  /* Green (Weight Gain) */
  --chart-5: 190 100% 50%; /* Cyan */

  --sidebar: 0 0% 98%;
  --sidebar-foreground: 240 5.3% 26.1%;
  --sidebar-primary: 240 5.9% 10%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 4.8% 95.9%;
  --sidebar-accent-foreground: 240 5.9% 10%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 217.2 91.2% 59.8%;
}

.dark {
  /* Dark mode version if needed, though design doc specifies light/gradient */
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 244 100% 69%;
  --primary-foreground: 0 0% 98%;
  --secondary: 6 100% 69%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased text-foreground;
    /* Main Background Gradient: #FFDEE9 → #B5FFFC */
    background: linear-gradient(135deg, #FFDEE9 0%, #B5FFFC 100%);
    min-height: 100vh;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
}

/* Custom Utilities for the new theme */
@utility glass-panel {
  @apply bg-white/50 backdrop-blur-md border border-white/40 shadow-xl;
}

@utility gradient-primary {
  @apply bg-gradient-to-r from-[#6C63FF] to-[#FF6F61] text-white border-none hover:opacity-90 transition-opacity;
}

@utility text-gradient-primary {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-[#6C63FF] to-[#FF6F61];
}

@utility card-hover {
  @apply transition-all duration-300 hover:scale-[1.02] hover:shadow-2xl;
}
