1. Overall Theme

Vibe: Energetic, motivational, and premium-looking.

Goal: Immediately communicates fitness, AI intelligence, and user-friendly functionality.

Style: Gradient-heavy backgrounds, semi-transparent cards, dynamic hover effects, smooth transitions, and subtle 3D elements.

2. Color Palette

Main Background Gradient: #FFDEE9 → #B5FFFC (pink to cyan) for freshness and energy.

Secondary Gradient Accent: #6C63FF → #FF6F61 for buttons and highlights.

Card Backgrounds: Semi-transparent white #FFFFFF80 with soft, layered shadows.

Text:

Headings: #FFFFFF (on dark/gradient backgrounds)

Body: #333333 (on white or light cards)

Weight Loss Accent: Orange #FF8C42

Weight Gain Accent: Green #2ECC71

3. Typography

Headings: 'Poppins' Bold, modern, uppercase accents for key sections.

Body: 'Roboto' Regular, readable and clean.

Buttons: Bold, uppercase, letter-spacing 1–2px, gradient backgrounds.

4. Layout & Components

Hero Section:

Full-width fitness or gym image with overlay gradient.

Motivational headline + CTA button (“Start Your AI Fitness Journey”).

Daily Exercise & Diet Sections:

Grid layout with 2–3 columns on desktop, 1 column on mobile.

Color-coded cards: Orange → Weight Loss, Green → Weight Gain.

Each card: Image/icon + exercise/diet name + quick info + “Done” button.

Progress Tracker:

Circular progress bars or line charts with gradient accents.

Interactive Cards: Shadow + scale hover effect.

Footer: Dark gradient with social icons and links.

5. Animations & Effects

Hover Effects:

Cards: Slight scale-up + shadow intensify.

Buttons: Gradient slide or glow on hover.

Scroll Animations: Fade-in elements from left/right with easing.

Transitions: Smooth color and layout transitions for interactive elements.

Background Motion: Subtle floating shapes (semi-transparent circles/curves) for a dynamic feel.

6. Visual Elements

Hero & section backgrounds: High-quality, motivating fitness images.

Icons for exercises, diets, and progress.

Subtle abstract shapes (curves, waves, or floating particles) to make it unique.